<!DOCTYPE html>

<html lang="da">

<head>

    <!-- STUFF IDK WHAT MEANS + TITLE -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color</title>

    <!-- CSS -->
    <link rel="stylesheet" href="style.css">

    <!-- FAVICON -->
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/site.webmanifest">

    <!-- FONTS -->

    <!-- JS -->
    <script src="js/color.js" defer></script>

    <style>
        #container {
            display: grid;
        }
        
        .gradient {
            grid-row: 1;
            grid-column: 1;
            width: 100vw;
            height: 100vh;
            mix-blend-mode: difference;
            filter: brightness(2) saturate(1);
        }
        
        .gradient:last-child {
            mix-blend-mode: soft-light;
        }
    </style>

    <style>
        .cls-1 {
            fill: gray;
        }
        
        .cls-1,
        .cls-2,
        .cls-3 {
            stroke: #000;
            stroke-width: 5px;
        }
        
        .cls-1,
        .cls-2 {
            stroke-linecap: round;
            stroke-linejoin: round;
        }
        
        .cls-2,
        .cls-4 {
            fill: none;
        }
        
        .cls-3 {
            fill: #fff;
        }
        
        .cls-3,
        .cls-4 {
            stroke-miterlimit: 10;
        }
        
        .cls-4 {
            stroke: #1d1d1b;
        }
    </style>


</head>

<body>

    <!-- MAIN CONTAINER -->
    <div id="container">

    </div>

</body>

</html>